Меня зовут Бекжан Теменов — я frontend-разработчик из Кыргызстана с опытом более 1.5 года создания современных и адаптивных веб-приложений. Специализируюсь на разработке с использованием React, Next.js, Vue, TypeScript, Tailwind CSS, Redux Toolkit и Zustand. Моя цель — улучшать пользовательский опыт через качественный, оптимизированный код.

🔹 В компании **Aisoft** (5–6 месяцев) я работал над образовательным продуктом, ориентированным на детей и школьников. Мы разрабатывали интерактивную платформу, вдохновлённую Duolingo, с элементами геймификации и мини-играми в 2D. Я использовал **Next.js**, участвовал в проектировании и разработке интерфейсов, уделяя внимание вовлечённости и UX.

🔹 В аутсорсинговой компании **Kaitech** (февраль 2024 — декабрь 2024) участвовал в разработке различных проектов:
- **SportHub** — платформа для спортивных услуг и аналитики. Создавал анимационные и адаптивные интерфейсы с использованием **Framer Motion**, **Material-UI**, подключал внешние API и оптимизировал производительность.
- **KvadratKG** — онлайн-платформа для агентства недвижимости. Работал над реализацией дизайна, улучшением загрузки страниц и интеграцией функционала для отображения актуальных объявлений.
- **MindMentor** — платформа для IT-менторства и онлайн-курсов. Использовал **Next.js**, **Tailwind CSS** и **Figma** для создания современного UI.
- Также в рамках компании я разрабатывал проекты, такие как **CRM-система**, **Seedra (каталог товаров)**, **SneakHive (сайт о кроссовках)**, **Quiz**, **Text to Speech**, **ToyStore**, **PhoneLite**, **Safe Clinic**. Все проекты включали в себя полный фронтенд-цикл: от верстки до подключения API и оптимизации SEO.

Также владею:
— JavaScript / TypeScript  
— React / Next.js / Vue  
— Zustand / Redux Toolkit  
— Tailwind CSS / SCSS / SASS  
— Node.js / Express / REST API  
— PostgreSQL / MongoDB / ORM  
— SSR / SEO / Code Splitting  
— Git / GitHub / Trello / Jira  

Я стремлюсь к постоянному росту, открыт к новым задачам, быстро встраиваюсь в команду и всегда ориентирован на результат.

Контакты:  
Telegram: @temen0v  
Email: temenovbekzan@gmail.com  
GitHub: https://github.com/Bekjan-Temenov
